-rezolvare mai complicata:

            int n = int.Parse(Console.ReadLine());
            string[] data = Console.ReadLine().Split(' ');
            int[] v = new int[n];
            int[] par = new int[n];
            int[] impar = new int[n];
            int nr = 0;
            int nr2 = 0;
            for (int i = 0; i < n; i++)
            {
                v[i] = int.Parse(data[i]);
                if (i % 2 == 0)
                {
                    par[nr] = int.Parse(data[i]);
                    nr++;
                }
                else
                {
                    impar[nr2]=int.Parse(data[i]);
                    nr2++;
                }

            }
            for (int i = 0; i < impar.Length; i++)
            {
                if (impar[i] != 0)
                    Console.Write(impar[i] + " ");
            }
            Console.WriteLine();
            for (int i = 0; i < par.Length; i++)
            {
                if(par[i]!=0)
                    Console.Write(par[i]+" ");

            }
            Console.WriteLine();